<!DOCTYPE html>
<html>
  <head>
    <title>ROCK PAPER SCISSORS</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          margin-top: 1rem;
      }
      
      .card {
          height: 350px;
      }
      
      .video-container {
          text-align: center;
          margin: 0 auto;
          width: 300px;
          margin-bottom: 1rem;
      }
      
      #webcam-display {
          object-position: center center;
          object-fit: none;
          margin-top: 0.125rem;
          width: 300px;
          height: 300px;
      }

      .arena-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
      }

      .card-title {
          font-size: 2rem;
          margin-bottom: 0.125rem;
      }
      
      .vs-text {
          margin: 2.5rem 1rem 0;
      }
      
      canvas {
          width: 300px;
          height: 300px;
      }

      .img-container {
          display: flex;
          align-items: center;
          text-align: center;
          width: 300px;
          height: 300px;
          background-color: black;
      }

      .person-image {
          width: 300px;
          height: 300px;
      }

      #img1, #img2 {
          display: none;
      }
      
      .img-text {
          color: white;
          margin: 0 auto;
          font-size: 1rem;
      }
      
    </style>
  </head>
  <body>
    <p id='countdown'></p>
    <div class='video-container'>
      <h3>Webcam Preview</h3>
      <video autoplay="true" id="webcam-display">
    </div>
    </video>
    <div class='arena-container'>
      <div class='card'>
        <h3 class='card-title'>YOU</h3>
        <div class='img-container'>
          <p class='img-text' id='img2-text'>Waiting...</p>
          <canvas class='person-image' id='img1'></canvas>
        </div>
        <h3 class='card-subtitle' id='subtitle1'></h3>
        <h4 class='card-accuracy' id='accuracy1'></h4>
      </div>
      <h2 class='vs-text'>VS.</h2>
      <div class='card'>
        <h3 class='card-title'>Opponent</h3>
        <div class='img-container'>
          <p class='img-text' id='img1-text'>Waiting...</p>
          <img class='person-image' id='img2'></img>
        </div>
        <h3 class='card-subtitle' id='subtitle2'></h3>
        <h4 class='card-accuracy' id='accuracy2'></h4>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var video = document.querySelector("#webcam-display");
    var canvas = document.getElementById('img1')

    var width = 300
    var height = 300
    var streaming = false

    canvas.width = width;
    canvas.height = height;
    
    video.addEventListener('canplay', function(ev) {
        if (!streaming) {
            console.log('setting dimensions')
            // video.setAttribute('width', video.videoWidth);
            // video.setAttribute('height', video.videoHeight);
            // canvas.setAttribute('width', video.videoWidth);
            // canvas.setAttribute('height', video.videoHeight);
            streaming = true;
        }
    }, false);
    
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                video.play()
            })
            .catch(function (err) {
                console.log("Something went wrong!");
            });
    }

    socket.on('game_start', function() {
        var sub1 = document.getElementById('subtitle1')
        var sub2 = document.getElementById('subtitle2')
        document.getElementById('img1').style.display = 'none'
        document.getElementById('img2').style.display = 'none'
        
        var img1Text = document.getElementById('img1-text')
        var img2Text = document.getElementById('img2-text')
        img1Text.style.display = img2Text.style.display = 'block'
        img1Text.textContent = img2Text.textContent = 'Waiting...'
        img1Text.style.fontSize = img2Text.style.fontSize = '1rem'
        
        sub1.textContent = sub2.textContent = ''

        var acc1 = document.getElementById('accuracy1')
        var acc2 = document.getElementById('accuracy2')
        
        acc1.textContent = ''
        acc2.textContent = ''
    });

    socket.on('countdown_update', function(num) {
        console.log('received countdown_update: ' + num)
        var img1Text = document.getElementById('img1-text')
        var img2Text = document.getElementById('img2-text')

        img1Text.style.display = img2Text.style.display = 'block'
        img1Text.style.fontSize = img2Text.style.fontSize = '15rem'

        img1Text.textContent = num
        img2Text.textContent = num
    });

    socket.on('snap_photo', function() {
        var imgTexts = document.getElementsByClassName('img-text')
        var img1Text = imgTexts[0]
        var img2Text = imgTexts[1]
        img1Text.style.fontSize = img2Text.style.fontSize = '1rem'
        img1Text.style.display = img2Text.style.display = 'none'
        document.getElementById('img1').style.display = 'block'
        document.getElementById('img2').style.display = 'block'
        takePicture()
    });

    socket.on('opponent_photo', function(data) {
        data = 'data:image/png;base64,' + data
        document.getElementById('img2').setAttribute('src', data);
        document.getElementById('img2').style.display('block');
    })

    socket.on('result', function(data) {
        var sub1 = document.getElementById('subtitle1')
        var sub2 = document.getElementById('subtitle2')
        
        sub1.textContent = data['you']
        sub2.textContent = data['opponent']

        if (data.winner == 'You') {
            sub1.textContent += ' (WINNER)'
            sub2.textContent += ' (LOSER)'
        } else if (data.winner == 'Opponent') {
            sub1.textContent += ' (LOSER)'
            sub2.textContent += ' (WINNER)'
        } else {
            sub1.textContent += ' (TIE)'
            sub2.textContent += ' (TIE)'
        }

        var acc1 = document.getElementById('accuracy1')
        var acc2 = document.getElementById('accuracy2')
        
        acc1.textContent += '\nAccuracy: ' + (data['youAccuracy'] * 100).toFixed(2) + '%'
        acc2.textContent += '\nAccuracy: ' + (data['opponentAccuracy'] * 100).toFixed(2) + '%'
    })
    
    function takePicture() {
        var context = canvas.getContext('2d');
        console.log('taking picture')
        context.drawImage(video, -video.videoWidth / 2 + canvas.width / 2, -video.videoHeight / 2 + canvas.height / 2, video.videoWidth, video.videoHeight)
        var data = canvas.toDataURL('image/png')

        data = data.replace(/.*base64,/, '')
        socket.emit('challenge_photo', data)
                    
        // console.log(data)
    }
  </script>
</html>
